<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSTabView</string>
			<string>NSTextFieldCell</string>
			<string>NSSecureTextField</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TSPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {398, 310}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{398, 310}</string>
				<string key="NSWindowContentMinSize">{398, 310}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="580587617">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{13, 10}, {372, 294}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="625593082"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="800825679">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="520082947">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="627102172">
												<reference key="NSNextResponder" ref="520082947"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{101, 122}, {220, 22}}</string>
												<reference key="NSSuperview" ref="520082947"/>
												<reference key="NSNextKeyView" ref="535731449"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="396274015">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="495692800">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="627102172"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="427391724">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="596597283">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<object class="NSColor" key="NSColor" id="360872560">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="622534217">
												<reference key="NSNextResponder" ref="520082947"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{22, 207}, {256, 22}}</string>
												<reference key="NSSuperview" ref="520082947"/>
												<reference key="NSNextKeyView" ref="908579749"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="183889498">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Instapaper Account</string>
													<object class="NSFont" key="NSSupport" id="260035227">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">18</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="622534217"/>
													<object class="NSColor" key="NSBackgroundColor" id="304646652">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="570855251">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="360872560"/>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="1010274337">
												<reference key="NSNextResponder" ref="520082947"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{22, 131}, {67, 17}}</string>
												<reference key="NSSuperview" ref="520082947"/>
												<reference key="NSNextKeyView" ref="654403762"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="892721780">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Username</string>
													<reference key="NSSupport" ref="495692800"/>
													<reference key="NSControlView" ref="1010274337"/>
													<reference key="NSBackgroundColor" ref="304646652"/>
													<reference key="NSTextColor" ref="570855251"/>
												</object>
											</object>
											<object class="NSTextField" id="535731449">
												<reference key="NSNextResponder" ref="520082947"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{22, 83}, {64, 17}}</string>
												<reference key="NSSuperview" ref="520082947"/>
												<reference key="NSNextKeyView" ref="572941044"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="326806291">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Password</string>
													<reference key="NSSupport" ref="495692800"/>
													<reference key="NSControlView" ref="535731449"/>
													<reference key="NSBackgroundColor" ref="304646652"/>
													<reference key="NSTextColor" ref="570855251"/>
												</object>
											</object>
											<object class="NSTextField" id="654403762">
												<reference key="NSNextResponder" ref="520082947"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{22, 119}, {140, 11}}</string>
												<reference key="NSSuperview" ref="520082947"/>
												<reference key="NSNextKeyView" ref="627102172"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="822716159">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">(maybe email)</string>
													<object class="NSFont" key="NSSupport" id="351182137">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">9</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="654403762"/>
													<reference key="NSBackgroundColor" ref="304646652"/>
													<object class="NSColor" key="NSTextColor" id="689529637">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlShadowColor</string>
														<object class="NSColor" key="NSColor" id="536655458">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="572941044">
												<reference key="NSNextResponder" ref="520082947"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{22, 70}, {140, 11}}</string>
												<reference key="NSSuperview" ref="520082947"/>
												<reference key="NSNextKeyView" ref="900716695"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="492445950">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">(maybe blank)</string>
													<reference key="NSSupport" ref="351182137"/>
													<reference key="NSControlView" ref="572941044"/>
													<reference key="NSBackgroundColor" ref="304646652"/>
													<reference key="NSTextColor" ref="689529637"/>
												</object>
											</object>
											<object class="NSSecureTextField" id="900716695">
												<reference key="NSNextResponder" ref="520082947"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{101, 70}, {220, 22}}</string>
												<reference key="NSSuperview" ref="520082947"/>
												<reference key="NSNextKeyView" ref="208059198"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSecureTextFieldCell" key="NSCell" id="182798308">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">272630848</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="495692800"/>
													<reference key="NSControlView" ref="900716695"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="427391724"/>
													<reference key="NSTextColor" ref="596597283"/>
													<object class="NSArray" key="NSAllowedInputLocales">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSAllRomanInputSourcesLocaleIdentifier</string>
													</object>
												</object>
											</object>
											<object class="NSButton" id="208059198">
												<reference key="NSNextResponder" ref="520082947"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{231, 26}, {96, 32}}</string>
												<reference key="NSSuperview" ref="520082947"/>
												<reference key="NSNextKeyView" ref="580587617"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="605546905">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Save</string>
													<reference key="NSSupport" ref="495692800"/>
													<reference key="NSControlView" ref="208059198"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="908579749">
												<reference key="NSNextResponder" ref="520082947"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{22, 169}, {302, 34}}</string>
												<reference key="NSSuperview" ref="520082947"/>
												<reference key="NSNextKeyView" ref="1010274337"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="718200261">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Enter your credentials to allow TabSweeper to save tabs to your Instapaper account to read later.</string>
													<object class="NSFont" key="NSSupport" id="313067274">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="908579749"/>
													<reference key="NSBackgroundColor" ref="304646652"/>
													<object class="NSColor" key="NSTextColor" id="451286036">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">disabledControlTextColor</string>
														<reference key="NSColor" ref="536655458"/>
													</object>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {352, 248}}</string>
										<reference key="NSNextKeyView" ref="622534217"/>
									</object>
									<string key="NSLabel">Instapaper</string>
									<reference key="NSColor" ref="304646652"/>
									<reference key="NSTabView" ref="580587617"/>
								</object>
								<object class="NSTabViewItem" id="458391581">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="625593082">
										<reference key="NSNextResponder" ref="580587617"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="778372403">
												<reference key="NSNextResponder" ref="625593082"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{22, 207}, {256, 22}}</string>
												<reference key="NSSuperview" ref="625593082"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="75986686"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="628689982">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Pinboard Account</string>
													<reference key="NSSupport" ref="260035227"/>
													<reference key="NSControlView" ref="778372403"/>
													<reference key="NSBackgroundColor" ref="304646652"/>
													<reference key="NSTextColor" ref="570855251"/>
												</object>
											</object>
											<object class="NSTextField" id="75986686">
												<reference key="NSNextResponder" ref="625593082"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{22, 169}, {302, 34}}</string>
												<reference key="NSSuperview" ref="625593082"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="506248626"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="65189951">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Enter your credentials to allow TabSweeper to save tabs to your Pinboard bookmarks.</string>
													<reference key="NSSupport" ref="313067274"/>
													<reference key="NSControlView" ref="75986686"/>
													<reference key="NSBackgroundColor" ref="304646652"/>
													<reference key="NSTextColor" ref="451286036"/>
												</object>
											</object>
											<object class="NSTextField" id="528298166">
												<reference key="NSNextResponder" ref="625593082"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{101, 122}, {220, 22}}</string>
												<reference key="NSSuperview" ref="625593082"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="447581208"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="725504060">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="495692800"/>
													<reference key="NSControlView" ref="528298166"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="427391724"/>
													<reference key="NSTextColor" ref="596597283"/>
												</object>
											</object>
											<object class="NSTextField" id="506248626">
												<reference key="NSNextResponder" ref="625593082"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{22, 127}, {67, 17}}</string>
												<reference key="NSSuperview" ref="625593082"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="528298166"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="643980480">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Username</string>
													<reference key="NSSupport" ref="495692800"/>
													<reference key="NSControlView" ref="506248626"/>
													<reference key="NSBackgroundColor" ref="304646652"/>
													<reference key="NSTextColor" ref="570855251"/>
												</object>
											</object>
											<object class="NSTextField" id="447581208">
												<reference key="NSNextResponder" ref="625593082"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{22, 73}, {64, 17}}</string>
												<reference key="NSSuperview" ref="625593082"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="445696036"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="516169901">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Password</string>
													<reference key="NSSupport" ref="495692800"/>
													<reference key="NSControlView" ref="447581208"/>
													<reference key="NSBackgroundColor" ref="304646652"/>
													<reference key="NSTextColor" ref="570855251"/>
												</object>
											</object>
											<object class="NSSecureTextField" id="445696036">
												<reference key="NSNextResponder" ref="625593082"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{101, 70}, {220, 22}}</string>
												<reference key="NSSuperview" ref="625593082"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="884566079"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSecureTextFieldCell" key="NSCell" id="169439076">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">272630848</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="495692800"/>
													<reference key="NSControlView" ref="445696036"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="427391724"/>
													<reference key="NSTextColor" ref="596597283"/>
													<object class="NSArray" key="NSAllowedInputLocales">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSAllRomanInputSourcesLocaleIdentifier</string>
													</object>
												</object>
											</object>
											<object class="NSButton" id="884566079">
												<reference key="NSNextResponder" ref="625593082"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{231, 26}, {96, 32}}</string>
												<reference key="NSSuperview" ref="625593082"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="300515355">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Save</string>
													<reference key="NSSupport" ref="495692800"/>
													<reference key="NSControlView" ref="884566079"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {352, 248}}</string>
										<reference key="NSSuperview" ref="580587617"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="778372403"/>
									</object>
									<string key="NSLabel">Pinboard</string>
									<reference key="NSColor" ref="304646652"/>
									<reference key="NSTabView" ref="580587617"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="458391581"/>
							<reference key="NSFont" ref="495692800"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="625593082"/>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {398, 310}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="580587617"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{398, 332}</string>
				<string key="NSMaxSize">{398, 332}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">instapaper_save_button</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="208059198"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save_instapaper_preferences:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="208059198"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">instapaper_password_field</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="900716695"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">instapaper_username_field</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="627102172"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pinboard_password_field</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="445696036"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pinboard_username_field</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="528298166"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pinboard_save_button</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="884566079"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save_pinboard_preferences:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="884566079"/>
					</object>
					<int key="connectionID">69</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="580587617"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="580587617"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="800825679"/>
							<reference ref="458391581"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="800825679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520082947"/>
						</object>
						<reference key="parent" ref="580587617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="458391581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="625593082"/>
						</object>
						<reference key="parent" ref="580587617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="625593082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778372403"/>
							<reference ref="75986686"/>
							<reference ref="528298166"/>
							<reference ref="445696036"/>
							<reference ref="884566079"/>
							<reference ref="447581208"/>
							<reference ref="506248626"/>
						</object>
						<reference key="parent" ref="458391581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="520082947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="208059198"/>
							<reference ref="900716695"/>
							<reference ref="572941044"/>
							<reference ref="654403762"/>
							<reference ref="535731449"/>
							<reference ref="1010274337"/>
							<reference ref="627102172"/>
							<reference ref="622534217"/>
							<reference ref="908579749"/>
						</object>
						<reference key="parent" ref="800825679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="627102172"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="396274015"/>
						</object>
						<reference key="parent" ref="520082947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="396274015"/>
						<reference key="parent" ref="627102172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="622534217"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="183889498"/>
						</object>
						<reference key="parent" ref="520082947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="183889498"/>
						<reference key="parent" ref="622534217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1010274337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="892721780"/>
						</object>
						<reference key="parent" ref="520082947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="892721780"/>
						<reference key="parent" ref="1010274337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="535731449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="326806291"/>
						</object>
						<reference key="parent" ref="520082947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="326806291"/>
						<reference key="parent" ref="535731449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="654403762"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="822716159"/>
						</object>
						<reference key="parent" ref="520082947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="822716159"/>
						<reference key="parent" ref="654403762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="572941044"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492445950"/>
						</object>
						<reference key="parent" ref="520082947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="492445950"/>
						<reference key="parent" ref="572941044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="900716695"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182798308"/>
						</object>
						<reference key="parent" ref="520082947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="182798308"/>
						<reference key="parent" ref="900716695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="208059198"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="605546905"/>
						</object>
						<reference key="parent" ref="520082947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="605546905"/>
						<reference key="parent" ref="208059198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="908579749"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="718200261"/>
						</object>
						<reference key="parent" ref="520082947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="718200261"/>
						<reference key="parent" ref="908579749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="778372403"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="628689982"/>
						</object>
						<reference key="parent" ref="625593082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="75986686"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="65189951"/>
						</object>
						<reference key="parent" ref="625593082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="65189951"/>
						<reference key="parent" ref="75986686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="628689982"/>
						<reference key="parent" ref="778372403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="528298166"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="725504060"/>
						</object>
						<reference key="parent" ref="625593082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="506248626"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="643980480"/>
						</object>
						<reference key="parent" ref="625593082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="447581208"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="516169901"/>
						</object>
						<reference key="parent" ref="625593082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="445696036"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="169439076"/>
						</object>
						<reference key="parent" ref="625593082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="884566079"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="300515355"/>
						</object>
						<reference key="parent" ref="625593082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="300515355"/>
						<reference key="parent" ref="884566079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="169439076"/>
						<reference key="parent" ref="445696036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="516169901"/>
						<reference key="parent" ref="447581208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="643980480"/>
						<reference key="parent" ref="506248626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="725504060"/>
						<reference key="parent" ref="528298166"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>32.IBAttributePlaceholdersKey</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<boolean value="NO"/>
					<string>{196, 240}</string>
					<string>{{357, 418}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">InitialTabViewItem</string>
						<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
							<string key="name">InitialTabViewItem</string>
							<reference key="object" ref="580587617"/>
							<reference key="initialTabViewItem" ref="800825679"/>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">TSPreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>save_instapaper_preferences:</string>
							<string>save_pinboard_preferences:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>save_instapaper_preferences:</string>
							<string>save_pinboard_preferences:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">save_instapaper_preferences:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">save_pinboard_preferences:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>instapaper_password_field</string>
							<string>instapaper_save_button</string>
							<string>instapaper_username_field</string>
							<string>pinboard_password_field</string>
							<string>pinboard_save_button</string>
							<string>pinboard_username_field</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>instapaper_password_field</string>
							<string>instapaper_save_button</string>
							<string>instapaper_username_field</string>
							<string>pinboard_password_field</string>
							<string>pinboard_save_button</string>
							<string>pinboard_username_field</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">instapaper_password_field</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">instapaper_save_button</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">instapaper_username_field</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pinboard_password_field</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pinboard_save_button</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pinboard_username_field</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TSPreferencesController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
